// "static void main" must be defined in a public class.
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int marks1 = 10;
        int marks2 = 20;
        System.out.println(10 + 20);
        System.out.println(10 - 20);
        System.out.println(10 * 20);
        System.out.println(30 / 20);
        System.out.println(30.0 / 20); 
        System.out.println(30 / 20.0); // decimal places will get truncated
        System.out.println(30.0 / 20.0); 
        System.out.println(30 % 20); // modulo operation -> Remainder of the division
        System.out.println(marks1 + marks2);
        Scanner scn = new Scanner(System.in);
        int marks = scn.nextInt();
        System.out.println(marks);
    }
}